DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=scrum_library
DB_PASSWORD=Sonntag
DB_NAME=scrum_library
FRONTEND_PORT=63342
#FRONTEND_PORT=5500
FRONTEND_HOST=localhost
BACKEND_API_PORT=3000
BACKEND_API_HOST=localhost
STAGE_BUILD=true